@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  list-style: none;
}

.slide-menu-background {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(255, 84, 56, 0.92);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.active {
  display: none;
}

.top-bar {
  background-color: #3e3e3e;
  padding: 5px 2%;
}

.top-bar-elements {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.bar-text {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #fff;
}

.social-bar {
  color: white;
}

.menu-bar-items {
  display: flex;
  align-items: center;
  gap: 5%;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 20%;
  margin-right: 20%;
}

.menu-item {
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 17px;
  color: #868686;
}

.link-to-about {
  text-decoration: none;
}

.cc {
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 17px;
  color: #ec4327;
  border: 4px solid #ec4327;
  padding: 6px;
  width: 100%;
  margin-right: 40px;
  text-align: center;
}

.summit-bar-logo {
  margin-right: 15%;
}

.main-kano-logo {
  width: 60px;
}

.desktop-menu-bar {
  display: none;
}

.menu-close {
  color: white;
}

.side-menu {
  color: white;
  font-style: normal;
  font-weight: 600;
  font-size: 200%;
  line-height: 44px;
  text-decoration: none;
}

.menu {
  padding-bottom: 15px;
}

#slide-menu-items {
  margin-top: 30px;
}

.company-logo {
  width: 12%;
}

.nav-icon {
  margin: 0 5%;
  margin-top: 15px;
}

.bar {
  border: 2px solid black;
  display: block;
  width: 20px;
  height: 3px;
  margin: 5px auto;
}

.nav-bar {
  display: flex;
  align-items: center;
  text-align: right;
  gap: 30%;
  padding: 1% 0;
  padding-bottom: 10%;
}

.background-pic {
  background-image: url('./img/mobile-background.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.home-body {
  width: 100vw;
  padding: 0 16px;
}

.header-section {
  background-image: url('./img/mobile-background-about.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hello-about {
  font-weight: 400;
  color: #f66124;
  font-size: 1.7em;
  padding-top: 10px;
}

.main-header-text-about {
  text-transform: uppercase;
  font-weight: 900;
  color: #f66124;
  font-size: 2em;
  line-height: 1em;
  padding-top: 10px;
  padding-bottom: 60px;
}

.hello-main {
  font-weight: 400;
  color: #f66124;
  font-size: 1.3em;
  padding-top: 20px;
}

.main-header-text-main {
  background-image: url('./img/h1-background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.1em;
  line-height: 1em;
  padding-top: 10px;
  padding-bottom: 30px;
}

.about-description-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1em;
  line-height: 25px;
  text-align: center;
  padding: 20px 15px;
  color: black;
}

.about-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f8;
  padding: 20px 15px;
}

.first-line {
  font-style: normal;
  font-weight: 700;
  font-size: 1em;
  line-height: 25px;
  color: #7a7a7a;
  text-align: center;
}

.second-line {
  font-style: normal;
  font-weight: 800;
  font-size: 1em;
  line-height: 25px;
  letter-spacing: 0.02em;
  text-decoration-line: underline;
  color: #5f5f5f;
  padding: 10px 0;
}

.see-the-past-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5%;
  padding-top: 15px;
  padding-bottom: 10px;
}

.see-the-past-text-one {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #2c2c2c;
  text-align: center;
}

.see-the-past-text-two {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: -0.03em;
  color: #838383;
  text-align: center;
  padding-bottom: 30px;
}

.past-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.creative-common-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5%;
  padding-top: 15px;
  padding-bottom: 10px;
}

.creative-common-text-one {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #2c2c2c;
  text-align: center;
}

.creative-common-text-two {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: -0.03em;
  color: #838383;
  text-align: center;
  padding-bottom: 30px;
}

.creative-common-text-two-desktop {
  display: none;
}

.about-description-text-desktop {
  display: none;
}

.line-red-about {
  width: 30px;
  border: 2px solid #f66124;
  margin: 15px 0;
}

.description {
  border: 4px solid white;
  background: #f7f7f7;
  padding: 3% 3%;
  color: #515151;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: -0.01em;
}

.time {
  font-family: 'Gothic A1', sans-serif;
  color: #515151;
  font-style: normal;
  font-weight: 900;
  font-size: 1.1em;
  line-height: 0px;
  padding: 0 3%;
  margin-top: 10%;
  margin-bottom: 5%;
}

.venue {
  font-family: 'Gothic A1', sans-serif;
  color: #868686;
  font-style: normal;
  font-weight: 700;
  font-size: 0.8em;
  line-height: 0px;
  padding: 0 3%;
  margin-top: 30px;
  width: 100%;
  padding-bottom: 60px;
}

.main-menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-menu {
  padding-top: 30px;
  background-image: url('./img/Partners.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: #f7f7f7;
  font-size: 1em;
  padding-bottom: 10px;
}

.line-red-main {
  width: 30px;
  border: 2px solid #f66124;
}

.program-icon-section {
  display: flex;
  align-items: center;
}

.program-logo {
  width: 80%;
}

.main-program-background {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(248, 248, 248, 0.1);
  margin: 20px 2%;
  padding: 2%;
}

.description-program-text {
  font-style: normal;
  font-weight: 700;
  font-size: 75%;
  line-height: 21px;
  color: white;
  letter-spacing: 0.06em;
  width: 55vw;
}

.program-event {
  font-style: normal;
  font-weight: 700;
  font-size: 90%;
  line-height: 25px;
  color: #ff5438;
  letter-spacing: 0.06em;
  padding-left: 2%;
}

.join-us {
  background-color: #ff5438;
  height: 60px;
  margin: 20px 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.whole-program {
  display: none;
}

.key-speakers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.key-speakers-text {
  margin-top: 10px;
  margin-bottom: 5px;
}

.line-ash-main {
  width: 30px;
  border: 2px solid #d9d9d9;
}

.key-speakers-details-one {
  display: flex;
  align-items: center;
}

.key-speakers-details-two {
  display: flex;
  align-items: center;
}

.key-speakers-pic {
  padding: 5%;
}

.key-speaker-name {
  font-style: normal;
  font-weight: 700;
  font-size: 1em;
  line-height: 18px;
  letter-spacing: -0.02em;
  color: #000;
  padding-bottom: 10px;
}

.key-speaker-school {
  font-style: normal;
  font-weight: 700;
  font-size: 0.8em;
  line-height: 17px;
  color: #f78c89;
  padding-right: 5%;
}

.key-speaker-bio {
  font-style: normal;
  font-weight: 700;
  font-size: 0.8em;
  line-height: 17px;
  color: #000;
  padding-right: 5%;
  padding-top: 5px;
}

.partner {
  background-color: #414246;
  margin: 15px 0;
  padding: 0 5%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.partner-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partner-text {
  color: white;
  margin: 10px;
  font-size: 1.4em;
}

.partner-company-names {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
  padding-top: 5px;
  margin-bottom: 20px;
}

.global-minbar-logo {
  width: 20%;
  margin-right: 3%;
  transform: scale(0.65);
}

.global-summit-logo {
  width: 20%;
  margin-left: 375px;
}

.footer-text {
  font-size: 1em;
}

.footer-about-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}

.footer-text-one {
  font-size: 0.9em;
}

.footer-about {
  display: none;
}

.footer-about-desktop {
  display: none;
}

.see-more-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(187, 183, 183);
  margin-left: 5%;
  margin-right: 5%;
  gap: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.more {
  font-size: 0.8em;
  color: black;
}

.arrow-down {
  color: red;
  width: 5%;
}

.arrow-up {
  transform: rotate(180deg);
}

.container-speaker {
  height: 450px;
  overflow: hidden;
  margin-bottom: 15px;
}

.speaker-class {
  height: auto;
}

@media screen and (min-width: 768px) {
  .nav-bar {
    display: none;
  }

  .home-body {
    padding: 0 15%;
    padding-top: 90px;
  }

  .main-header-text-main {
    font-size: 4em;
  }

  .hello-main {
    font-size: 2em;
  }

  .background-pic {
    background-image: url('./img/header.png');
    background-size: cover;
    background-repeat: no-repeat;
  }

  .description {
    margin-right: 30%;
  }

  .time {
    font-size: 1.8em;
    margin-top: 50px;
    margin-left: -30px;
  }

  .venue {
    font-size: 1.2em;
    margin-left: -30px;
  }

  .program-icon-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-program-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200%;
    margin-left: 0;
    margin-right: 0;
  }

  .description-program-text {
    width: 100%;
    text-align: center;
  }

  .main-program-arrangement {
    display: flex;
    justify-content: center;
    margin-left: 3px;
    margin-right: 3px;
    transform: scale(0.8);
    gap: 10px;
    width: 100%;
  }

  .program-event {
    padding: 0;
  }

  .join-us {
    display: none;
  }

  .whole-program {
    display: flex;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 0.7em;
    margin-bottom: 60px;
  }

  .key-speakers-details-one {
    display: flex;
    align-items: center;
    margin-top: 15px;
  }

  .key-speakers-details-two {
    display: flex;
    align-items: center;
    margin-top: 15px;
    width: 60%;
  }

  .key-speaker-arrangment {
    display: flex;
    width: 100%;
    flex: 1;
  }

  .desktop-menu-bar {
    display: block;
  }

  .hello-about {
    display: none;
  }

  .main-header-text-about {
    font-size: 2.5em;
    margin-top: 50px;
  }

  .about-description-text {
    display: none;
  }

  .about-description-text-desktop {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    text-align: center;
    color: #000;
    padding: 20px 5%;
    margin-left: 15%;
    margin-right: 15%;
    background-color: white;
    display: block;
  }

  .background-about-picture {
    background-image: url('./img/mobile-background-about.png');
  }

  .creative-common-text-one {
    display: none;
  }

  .creative-common-text-one-desktop {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.02em;
    color: #2c2c2c;
    text-align: center;
    padding-top: 15px;
  }

  .creative-common-text-two {
    display: none;
  }

  .creative-common-text-two-desktop {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: -0.03em;
    color: #838383;
    text-align: center;
    padding-bottom: 30px;
    padding-left: 15%;
    padding-right: 15%;
  }

  .past-images {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 30px;
  }

  #speakers-container {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    column-gap: 7px;
  }

  .footer-about-desktop {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10%;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    background-color: #2e2e2e;
  }

  .footer-about-mobile {
    display: none;
  }

  .footer-text-two {
    color: white;
    font-size: 0.8em;
    margin-bottom: 15px;
  }

  .footer-text-one {
    color: white;
    font-size: 0.8em;
    margin-bottom: 15px;
  }

  .partner {
    display: none;
  }
}
